(html (@ (xmlns "http://www.w3.org/1999/xhtml")
         (xml:lang "en"))
      (head
       (title "Roxgyen: useR! 2010")
       (style (@ (type "text/css"))
         "@import \"index.css\";"))
      (body
       (h1 "Roxygen")
       (h2 "useR! 2010")
       (p "Here's " (a (@ (href "roxygen-part-1.pdf")) "part 1") " and " (a (@ (href "roxygen-part-2.pdf")) "part 2") " of the tutorial; as well as supporting files in " (a (@ (href "roxygen.tar.gz")) ".tar.gz") " and " (a (@ (href "roxygen.zip")) ".zip") ".")))
