#' If a circle of radius \eqn{R} is inscribed inside a
#' square with side length \eqn{2 * R}, then the area of
#' the circle will be \eqn{\pi * R^2} and the area of the
#' square will be \eqn{(2 * R)^2}. So the ratio of the
#' area of the circle to the area of the square will be
#' \eqn{\frac{\pi}{4}}.
#'
#' This means that, if you pick \eqn{n} points at random
#' inside the square, approximately \eqn{n * \pi/4} of
#' those points should fall inside the circle.
#'
#' This function picks \eqn{n} points at random inside the square.
#' It then checks to see if the point is inside the circle
#' (it knows it's inside the circle if \eqn{x^2 + y^2 < R^2},
#' where \eqn{x} and \eqn{y} are the coordinates of the point
#' and \eqn{R} is the radius of the circle, here \eqn{1}). The
#' function counts many points fell inside the circle (\eqn{hits})
#' and returns the approximated \eqn{\pi}.

